<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Card</title>
        <style>
            body {
                margin-top: 40px;
                margin-left: 200px;
                background-color: #222;
            }

            #symbols {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: end;
                gap: 30px;
            }

            #symbols > div {
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                right: -20px;
            }

            #symbols > img {
                width: 100px;
            }

            #img2 {
                height: 40px;
                object-fit: contain;
                transform: rotate(180deg);
            }

            #img3 {
                width: 120px;
            }

            #symbolHelper {
                margin-top: 80px;
                margin-left: 20px;
                display: flex;
                justify-content: start;
                align-items: center;
                gap: 50px;
                color: white;
                font-weight: bold;
                font-size: 18px;
                font-family: Arial, Helvetica, sans-serif;
            }

            #img4 {
                width: 100px;
            }

            #akamechan {
                position: absolute;
                height: 270px;
                bottom: -10px;
                left: 250px;
                -webkit-filter: drop-shadow(0px 0px 5px #22222296);
                filter: drop-shadow(0px 0px 5px #22222296);
            }

            .card-side {
                transition: all 0.8s ease;
                backface-visibility: hidden;
                position: absolute;
                top: 100px;
                left: 100px;
                padding: 2rem;
                color: white;
                width: 600px;
                height: 350px;
                background: linear-gradient(90deg, #862b75, #a93b7a);
                border-radius: 10px;
                padding: 15px;
            }

            .card-side.back {
                transform: rotateY(-180deg);
            }

            .card-side.back > div {
                background: #dedcda;
                width: 105%;
                position: relative;
                left: -15px;
                height: 50px;
                margin-top: 20px;
            }

            .card:hover .card-side.front {
                transform: rotateY(180deg);
            }

            .card:hover .card-side.back {
                transform: rotateY(0deg);
            }
        </style>
    </head>
    <body>
        <div class="card" id="box">
            <div class="card-side front">
                <div id="symbols">
                    <img src="./assets/mc.png" alt="" />
                    <div>
                        <img id="img2" src="./assets/aproximação.png" alt="" />
                        <img id="img3" src="./assets/ap.png" alt="" />
                    </div>
                </div>
                <div id="symbolHelper">
                    <img id="img4" src="./assets/Sem Título-1.png" alt="" />
                    <p>Yucchi</p>
                    <img id="akamechan" src="./assets/a.png" alt="" />
                </div>
            </div>
            <div class="card-side back">
                <div></div>
            </div>
        </div>
    </body>
</html>
